spring.application.name=crud-book-springboot
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeOut=300000

spring.docker.compose.enabled=false

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
